RealtimeAudioPlayer_kotlinVersion=1.7.0
RealtimeAudioPlayer_minSdkVersion=21
RealtimeAudioPlayer_targetSdkVersion=31
RealtimeAudioPlayer_compileSdkVersion=31
RealtimeAudioPlayer_ndkversion=21.4.7075529
